# MAKE SURE TO CHANGE THE VALUES BELOW TO YOUR OWN
# MAKE SURE TO CHANGE THE VALUES BELOW TO YOUR OWN
# REMOVE THE < > FROM THE VALUES BELOW ALSO
# REMEMBER TO REMOVE THE "example" text FROM THE FILE NAME
# REMEMBER TO REMOVE THE "example" text FROM THE FILE NAME
USERNAMER=<username>
PASSWORD=<password>
BETAPASSWORD=<betapassword>
SERVER=<server> #change it where you want the battlebit server files installed to (ex. /home/username/battlebit)
